<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blueridge AI Agency</title>
    <link rel="preload" href="/website background.png" as="image">
  <link rel="icon" type="image/png" href="/Bluerigde%20Logo%20sm.png">
  <link rel="shortcut icon" href="/Bluerigde%20Logo%20sm.png" type="image/png">
  <link rel="apple-touch-icon" href="/Bluerigde%20Logo%20sm.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
